NODE_ENV=development
SOCKETPORT=1337
PORT=3000
MONGODB_URL=mongodb+srv://test1:password111@orion.kk0hq.mongodb.net/orion?retryWrites=true&w=majority
JWT_SECRET=YourSecret
JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.
